{
    "name": "randock/ddd-bundle",
    "description": "Randock Ddd Bundle",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Randock\\DddBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Randock\\DddBundle\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "league/tactician-bundle": "^1.1",
        "league/tactician-doctrine": "^1.1",
        "randock/ddd": "*",
        "symfony/cache": "^4.4|^5.0",
        "symfony/form": "^4.0|^5.0",
        "symfony/framework-bundle": "^4.0|^5.0",
        "symfony/translation": "^4.0|^5.0"
    },
    "require-dev": {
        "randock/build": "dev-symfony4",
        "mockery/mockery": "^1.0",
        "symfony/phpunit-bridge": "^4.0|^5.0"
    }
}
